<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Start Up" >
        <nz.co.guru.services.parkland.view.custom.CustomSwitchPreference
            android:defaultValue="true"
            android:key="prefDisplaySplashScreen"
            android:title="Splash Screen" />
        <nz.co.guru.services.parkland.view.custom.CustomSwitchPreference
            android:defaultValue="true"
            android:key="prefDisplayAdvertisement"
            android:title="Advertisement" />
    </PreferenceCategory>
    <!-- 
    <PreferenceCategory android:title="Language" >
        <ListPreference
            android:entries="@array/listLanguage"
            android:entryValues="@array/listLanguageCode"
            android:key="prefLanguage"
            android:title="Select Language" 
            android:defaultValue="ENG"/>
    </PreferenceCategory>
 -->
</PreferenceScreen>