<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/searchFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_input" >

        <Button
            android:id="@+id/searchFilterButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/filter_medium"
            android:minHeight="1dp"
            android:minWidth="1dp" />

        <EditText
            android:id="@+id/productSearchText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/searchFilterButton"
            android:background="@null"
            android:hint="Match All"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchFilterLayout"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/searchResultListView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"
            android:clickable="true" 
             android:isScrollContainer="false" >
        </ListView>

        <LinearLayout
            android:id="@+id/lnearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/viewOrderButton"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_green"
                android:text="View Order" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>